<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OutErra | Airbnb</title>
    <meta name="description" content="Showing the Top 10 rental results in canada, which people should explore before die">
    <meta name="author" content="Dimpy Vaidya">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="outerra icon" type="img/png" href="/img/TitleLogo.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="css/style.css?v=1.0">

</head>

<body>


    <section class="nav_hdr">
        <nav class="navbar">
            <button class="nav_btn hamburger">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </button>
            <ul class="mainmenu">


                <li>
                    <a href="#">MEN</a>
                </li>
                <li>
                    <a href="#">WOMEN</a>
                </li>
                <li>
                    <a href="#">KIDS</a>
                </li>

            </ul>
        </nav>

    </section>

    <header class="header">
        <a href="#"><img src="/img/logo.jpg" alt="logo" class="logo"></a>

    </header>
    <div>
        <h1 class="type">Best hotels and accomodations in Canada</h1>
    </div>
    <article class="gridStructure">
        <form>
            <h2>Filters</h2>
            <fieldset>
                <label for="sort">Show</label>
                <select name="sort" id="sort">
                    <option value="price-high">Price, highest to lowest</option>
                    <option value="price-low">Price, lowest to highest</option>
                    <option value="newest">Newest releases</option>
                </select>
            </fieldset>
            <fieldset>
                <legend>Colour</legend>
                <ul class="filter_bullets">
                    <li><input type="checkbox" name="colour" value="black" id="black"> <label for="black">Black</label></li>
                    <li><input type="checkbox" name="colour" value="white" id="white"> <label for="white">White</label></li>
                    <li><input type="checkbox" name="colour" value="grey" id="grey"> <label for="grey">Grey</label></li>
                    <li><input type="checkbox" name="colour" value="red" id="red"> <label for="red">Red</label></li>
                    <li><input type="checkbox" name="colour" value="blue" id="blue"> <label for="blue">Blue</label></li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Sizes</legend>
                <ol class="filter_bullets">
                    <li><input type="checkbox" name="size" value="xs" id="xs"> <label for="xs">XS</label></li>
                    <li><input type="checkbox" name="size" value="sm" id="sm"> <label for="sm">S</label></li>
                    <li><input type="checkbox" name="size" value="md" id="md"> <label for="md">M</label></li>
                    <li><input type="checkbox" name="size" value="lg" id="lg"> <label for="lg">L</label></li>
                    <li><input type="checkbox" name="size" value="xl" id="xl"> <label for="xl">XL</label></li>
                </ol>
            </fieldset>
            <fieldset>
                <legend>Ratings (at least)</legend>
                <ol class="filter_bullets">
                    <li>
                        <input type="radio" name="rating" value="4" id="aboveFour">
                        <label for="aboveFour">
                            <span class="material-icons">star</span><span class="material-icons">star</span><span class="material-icons">star</span><span class="material-icons">star</span><span class="material-icons">star_border</span>
                        </label>
                    </li>
                    <li>
                        <input type="radio" name="rating" value="3" id="aboveThree">
                        <label for="aboveThree">
                            <span class="material-icons">star</span><span class="material-icons">star</span><span class="material-icons">star</span><span class="material-icons">star_border</span><span class="material-icons">star_border</span>
                        </label>
                    </li>
                    <li>
                        <input type="radio" name="rating" value="2" id="aboveTwo">
                        <label for="aboveTwo">
                            <span class="material-icons">star</span><span class="material-icons">star</span><span class="material-icons">star_border</span><span class="material-icons">star_border</span><span class="material-icons">star_border</span>
                        </label>
                    </li>
                    <li>
                        <input type="radio" name="rating" value="1" id="aboveOne">
                        <label for="aboveOne">
                            <span class="material-icons">star</span><span class="material-icons">star_border</span><span class="material-icons">star_border</span><span class="material-icons">star_border</span><span class="material-icons">star_border</span>
                        </label>
                    </li>
                </ol>
            </fieldset>
        </form>
        <main>

            <div class="hotel-container">
                <div class="hotel_block">
                    <img src="img/product1.jpg" alt="hotel1" class="hotelimg">
                    <div class="hotel_content">
                        <h2 class="hotelnm">lorem ipsum</h2>
                        <h3 class="price">160 CAD per night</h3>

                    </div>
                </div>
                <div class="hotel_block">
                    <img src="img/product2.jpg" alt="hotel2" class="hotelimg">
                    <div class="hotel_content">
                        <h2 class="hotelnm">Lorem ipsum</h2>
                        <h3 class="price">180 CAD per night</h3>
                    </div>
                </div>


                <div class="hotel_block">
                    <img src="img/product3.jpg" alt="hotel3" class="hotelimg">
                    <div class="hotel_content">
                        <h2 class="hotelnm">Lorem ipsum dolor</h2>
                        <h3 class="price">140 CAD per night</h3>
                    </div>
                </div>
                <div class="hotel_block">
                    <img src="img/product4.jpg" alt="hotel4" class="hotelimg">
                    <div class="hotel_content">
                        <h2 class="hotelnm">Lorem ipsum dolor</h2>
                        <h3 class="price">160 CAD per night</h3>

                    </div>
                </div>
                <div class="hotel_block">
                    <img src="img/product5.jpg" alt="hotel5" class="hotelimg">
                    <div class="hotel_content">
                        <h2 class="hotelnm">Lorem ipsum dolor sit</h2>
                        <h3 class="price">240 CAD per night</h3>
                    </div>
                </div>
                <div class="hotel_block">
                    <img src="img/product6.jpg" alt="hotel6" class="hotelimg">
                    <div class="hotel_content">
                        <h2 class="hotelnm">Lorem ipsum dolor sit</h2>
                        <h3 class="price">120 CAD per night</h3>

                    </div>
                </div>
                <div class="hotel_block">
                    <img src="img/men1.jpg" alt="hotel7" class="hotelimg">
                    <div class="hotel_content">
                        <h2 class="hotelnm">Lorem ipsum dolor sit</h2>
                        <h3 class="price">160 CAD per night</h3>

                    </div>
                </div>
                <div class="hotel_block">
                    <img src="img/men2.jpg" alt="hotel8" class="hotelimg">
                    <div class="hotel_content">
                        <h2 class="hotelnm">Lorem ipsum dolor sit</h2>
                        <h3 class="price">130 CAD per night</h3>

                    </div>
                </div>

                <div class="hotel_block">
                    <img src="img/product7.jpg" alt="hotel9" class="hotelimg">
                    <div class="hotel_content">
                        <h2 class="hotelnm">Lorem ipsum dolor sit</h2>
                        <h3 class="price">180 CAD per night</h3>

                    </div>
                </div>
                <div class="hotel_block">
                    <img src="img/product8.jpg" alt="hotel10" class="hotelimg">
                    <div class="hotel_content">
                        <h2 class="hotelnm">Lorem ipsum dolor sit</h2>
                        <h3 class="price">200 CAD per night</h3>

                    </div>
                </div>


            </div>



        </main>
    </article>
    <article class="bgimg">
        <section class="box">
            <div>
                <img src="./img/lg.png" class="box_icon">
                <BR CLEAR=”left” />
                <h1>Find hotels in Canada</h1>
            </div>
            <div>
                <h3>Select your destination</h3>
                <select name="places" class="basicbox place">
                <option value="Select">I want to go...</option>
                <option value="Alberta">Banff and Lake Louise, Alberta</option>
                <option value="nb">Bay of Fundy, New Brunswick</option>
                <option value="pei">Cavendish Beach, Prince Edward Island</option>
                <option value="Manitoba">Churchill, Manitoba</option>
                <option value="Toronto">CN Tower, Toronto</option>
                <option value="Newfoundland">Gros Morne National Park, Newfoundland</option>
                <option value="Yukon">Kluane National Park, Yukon</option>
                <option value="bc">Long Beach, Tofino, British Columbia</option>
                <option value="Toronto">Niagra Falls, Toronto</option>
                <option value="Ontario">The Muskoka Lakes, Ontario</option>
            </select>
            </div>
            <div class="date">
                <h3>Check-in Date</h3>
                <input type="text" name="fromdt" class="basicbox" value="yyyy-mm-dd">
            </div>
            <div class="date">
                <h3>Check-out Date</h3>
                <input type="text" name="todt" class="basicbox" value="yyyy-mm-dd">
            </div>
            <div>
                <h3>Rooms required</h3>
                <select name="rooms" class="basicbox room">
                <option value="noofrooms">Rooms</option>
                <option value="1">1 Room</option>
                <option value="2">2 Rooms</option>
                <option value="3">3 Rooms</option>
            </select>
            </div>
            <div>
                <h3>Rooms choices</h3>
                <select name="rooms" class="basicbox room">
                <option value="noofrooms">Room views</option>
                <option value="view1">Lake view</option>
                <option value="view2">City view</option>
                <option value="view3">Street view</option>
            </select>
            </div>
            <div>
                <a href="#" class="search_button">Find Hotels</a>
            </div>
        </section>




        <section>
            <div class="user">
                <p>
                    <h2 class="hotelnm">When are you planning to travel?</h2>
                </p>
                <div>
                    <p>Add Dates for updated pricing and availability.</p><br>
                    <a href="#" class="btn">Add Dates</a>

                </div><br>
                <p>Want to receive exclusive <strong>hotel offers?</strong> Subscribe to our newsletter!</p>
                <div>
                    <input type="text" name="email" class="basicbox email" value="Email address">
                    <a href="#" class="btn">Subscribe</a>
                </div>
                <p>How likely are you to return to <em>OutErra.com?</em></p>
                <div>
                    <select name="likely" class="basicbox pagelike">
                    <option value="choose">Please choose one...</option>
                    <option value="highlike">Highly likely</option>
                    <option value="somewhatlike">Somewhat likely</option>
                    <option value="unsure">Unsure</option>
                    <option value="somewhatunlike">Somewhat unlikely</option>
                    <option value="highunlik">Highly unlikely</option>
                </select>
                </div>
            </div>
        </section>
    </article>

    <footer class="footer">
        <div class="copyright">
            <a href="#">
                <img src="/img/social1.png" class="socialmedia">
            </a>
            <p><strong>&copy 2019 OutErra.com, L.P. All rights reserved.</strong></p>
            <p>OutErra.com and the OutErra.com logo are trademarks or registered trademarks of OutErra.com, LP in the Canada and/or other countries. All other trademarks are property of their respective owners.</p>
        </div>
        </div>

    </footer>
</body>

</html>